# Authentication
GOOGLE_ID=827641292829-2gfo7vktcgmdvfq6v446319ps40ikd7c.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=amazcon-c.vercel.app

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=amazcon-c.vercel.app



# http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google